* {  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/fundo.jpg');
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body{
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}
  
.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 20px;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Source Code Pro', monospace;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Roboto Mono', monospace;
}

.portfolio {  
  padding: 2em;
  height: 100vh;
}

.portfolio h2{  
  font-family: 'Kalam', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2.5em;;
}

.portfolio .grid {
  display: grid;
  gap: 2em; /* Saber mais sobre */  
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 4em - 48px - 1.5em);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: auto;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
}